# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page

########################################################################################################################
#
#                                               ###    ########  ####
#                                              ## ##   ##     ##  ##
#                                             ##   ##  ##     ##  ##
#                                            ##     ## ########   ##
#                                            ######### ##         ##
#                                            ##     ## ##         ##
#                                            ##     ## ##        ####
#
########################################################################################################################


POST        /mensaje                 controllers.MensajeController.create()

GET         /mensaje                controllers.MensajeController.read()

PUT         /mensaje                controllers.MensajeController.initializeBuffer()

PUT         /yale                   controllers.YaleController.initializeControl()

POST         /yale                   controllers.YaleController.updateHealthCheck()





# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file           controllers.Assets.versioned(path="/public", file: Asset)
