# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET         /                       controllers.Application.index()

########################################################################################################################
#
#                                               ###    ########  ####
#                                              ## ##   ##     ##  ##
#                                             ##   ##  ##     ##  ##
#                                            ##     ## ########   ##
#                                            ######### ##         ##
#                                            ##     ## ##         ##
#                                            ##     ## ##        ####
#
########################################################################################################################


POST        /mensaje                 controllers.MensajeController.create()

GET         /mensaje                controllers.MensajeController.read()



# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file           controllers.Assets.versioned(path="/public", file: Asset)
